# timoneiro

./: LICENSE  README.md
backend/: .gitignore  Dockerfile  application-local.yml  compose.yaml  pom.xml
backend/docs/: Project_Charter_Timoneiro.md
backend/docs/database/: RelationalModel.md  seed_data.sql
backend/src/main/java/com/jompastech/backend/: BackendApplication.java
backend/src/main/java/com/jompastech/backend/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/jompastech/backend/controller/: AddressController.java  AuthController.java  BoatAvailabilityController.java  BoatController.java  BookingController.java  HealthController.java  MessageController.java  PaymentController.java  ReviewController.java  UserController.java
backend/src/main/java/com/jompastech/backend/exception/: AvailabilityNotFoundException.java  BookingConflictException.java  BookingCreationException.java  BookingValidationException.java  BusinessValidationException.java  CpfAlreadyInUseException.java  EmailAlreadyInUseException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  PaymentGatewayException.java  PaymentProcessingException.java  PaymentValidationException.java  UserNotFoundException.java
backend/src/main/java/com/jompastech/backend/mapper/: AddressMapper.java  BoatMapper.java  BookingMapper.java  MessageMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/jompastech/backend/model/: Address.java  Boat.java  User.java
backend/src/main/java/com/jompastech/backend/model/dto/: AddressFullResponseDTO.java  AddressRequestDTO.java  AddressResponseDTO.java  BoatAvailabilityRequestDTO.java  BoatAvailabilityResponseDTO.java  BoatRequestDTO.java  BoatResponseDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/jompastech/backend/model/dto/basicDTO/: BoatBasicDTO.java  UserBasicDTO.java
backend/src/main/java/com/jompastech/backend/model/dto/booking/: BookingRequestDTO.java  BookingResponseDTO.java  (+1 more)
backend/src/main/java/com/jompastech/backend/model/entity/: Address.java  Boat.java  BoatAvailability.java  BoatPhoto.java  Booking.java  Message.java  Payment.java  Review.java  User.java
backend/src/main/java/com/jompastech/backend/model/enums/: BookingStatus.java  PaymentMethod.java  PaymentStatus.java
backend/src/main/java/com/jompastech/backend/repository/: AddressRepository.java  BoatAvailabilityRepository.java  BoatPhotoRepository.java  BoatRepository.java  BookingRepository.java  MessageRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/jompastech/backend/security/dto/: AuthRequestDTO.java  AuthResponseDTO.java
backend/src/main/java/com/jompastech/backend/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/jompastech/backend/security/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/jompastech/backend/security/util/: JwtUtil.java
backend/src/main/java/com/jompastech/backend/service/: AddressService.java  BoatAvailabilityService.java  BoatService.java  BookingApplicationService.java  BookingQueryService.java  BookingValidationService.java  CloudinaryService.java  MessageService.java  NotificationService.java  PaymentService.java  PhotoService.java  PriceCalculationService.java  ReviewService.java  UserService.java
backend/src/main/java/com/jompastech/backend/service/impl/: NotificationServiceImpl.java
backend/src/main/resources/: .env.example  .env.properties  application-docker.yml  application-prod.yml  application.properties.bkp  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__address_table.sql  V2_adress_table.sql  V3_1__add_active_column_to_users.sql  V3_2__add_cpf_column_to_users.sql  V4__expand_payments_table.sql  V5__add_updatedat_reviews_table.sql  V6__add_boat_fields.sql  V7__add_boat_photos_fields.sql  V8__add_price_per_hour_on_boats_availability.sql
backend/src/test/java/com/jompastech/backend/: BackendApplicationTests.java
backend/src/test/java/com/jompastech/backend/Unit/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/jompastech/backend/Unit/service/: AddressServiceTest.java  BoatAvailabilityServiceTest.java  BoatServiceTest.java  BookingApplicationServiceTest.java  BookingQueryServiceTest.java  BookingValidationServiceTest.java  CloudinaryServiceTest.java  MessageServiceTest.java  NotificationServiceImplTest.java  PaymentServiceUnitTest.java  PriceCalculationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
backend/src/test/java/com/jompastech/backend/integration/controller/: AddressControllerIT.java  AuthControllerIT.java  BoatAvailabilityControllerIT.java  BoatControllerIT.java  BookingControllerIT.java  PaymentControllerIT.java  ReviewControllerIT.java  UserControllerIT.java
backend/src/test/java/com/jompastech/backend/integration/repository/: AddressRepositoryIT.java  BoatRepositoryIT.java
backend/src/test/java/com/jompastech/backend/service/: AddressServiceTest.java  BoatServiceTest.java  BookingQueryServiceTest.java  MessageServiceTest.java  PriceCalculationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
backend/src/test/java/com/jompastech/backend/unit/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/jompastech/backend/unit/service/: AddressServiceTest.java  BoatAvailabilityServiceTest.java  BoatServiceTest.java  BookingApplicationServiceTest.java  BookingQueryServiceTest.java  BookingValidationServiceTest.java  CloudinaryServiceTest.java  MessageServiceTest.java  NotificationServiceImplTest.java  PaymentServiceUnitTest.java  PhotoServiceTest.java  PriceCalculationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
(+55 files in other folders)
