# Credenciais do Banco de Dados
DB_URL=jdbc:postgresql://localhost:5432/boat_rental
DB_USERNAME=postgres
DB_PASSWORD=admin

# Credenciais do Cloudinary
CLOUDINARY_API_KEY=648681284188253
CLOUDINARY_API_SECRET=xGXbTSbZJ6Hp6GM6K9luRjxCiRg
CLOUDINARY_CLOUD_NAME=dq3dgcdes

PAGSEGURO_SANDBOX_TOKEN=your_token